.container{
    // display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.box{
    height: 100px;
    width: 100px;
}

.red-box{
    height: 100px;
    width: 100px;
    background-color: green;
}

.message{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap: 10px;
    margin: 1rem;
    justify-content: start;
    height: 64px;
    width: 350px;
    .message-box{
        height: 100%;
        width: 64px;
        background-color: saddlebrown;
        min-height: 64px;
    }
}

.card{
    padding: 25px;
}

.panel{
    margin: 1rem;
    .panel-header{
        min-height: 48px;
        padding: 0 25px;
        border-bottom: 1px solid #eee;
    }
    .panel-content{
        padding: 1rem;
    }
    .panel-body{
        overflow: hidden;
    }
}

.rotate-icon{
    ::ng-deep{
        mat-icon{
            transform: rotate(180deg);
        }
    }
}
.expand-icon{
    ::ng-deep{
        mat-icon{
            transition: 225ms linear;
        }
    }
}